## MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=jaemoon
spring.data.mongodb.password=0000
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=43.201.118.227
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=poglemogle
#spring.data.mongodb.username=jaemoon
#spring.data.mongodb.password=5907
#spring.data.mongodb.authentication-database=admin