## MongoDB
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.username=jaemoon
#spring.data.mongodb.password=0000
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=43.201.118.227
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=poglemogle
#spring.data.mongodb.username=jaemoon
#spring.data.mongodb.password=5907
#spring.data.mongodb.authentication-database=admin

spring.rabbitmq.host=52.79.61.216
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
#spring.rabbitmq.cache.connection.mode=channel